## 03-Jun-2017
You need to use the Cisco AnyConnect VPN Client for Windows to access the university VPN

```
*******
**VPN**
*******
ecuvpn.ecu.edu.au
secconJO
Secjo1

******************
**Remote Desktop**
******************
10.0.249.35
Administrator
1234
```

## 27-April-2017
I also uploaded the current update video with title eculight7.

Add the following lines in wp-content>themes>twentyseventeen>functions.php

```php
// -- MAPPLIC CUSTOM CODE
// Adding custom field
// Custom landmark field
function mapplic_custom_landmark_field() {
?>
<label><?php _e('lightstatus', 'mapplic'); ?>:<input type="text" class="mapplic-landmark-field" data-field="status"></label>
<?php
}
add_action('mapplic_landmark_fields', 'mapplic_custom_landmark_field');
```

## 25-April-2017
"There's a js object called Tooltip and it has a show method, that's where you have to add your custom code." This is the clue to the next checkpoint

## 18-April-2017

The check marks are been added by adding the following code in


## Mapplic Plugin Customization

I am trying to customize the mapplic js plugin to adapt to our objective;

If lighting is working; the user can check mark it as working.
If lighting is not working; the user can check mark it as not working.

The marker should show green if it is check marked as working, and red if it is checked marked as not working.

With every check mark, it should be able to update the database


## Notes

```js
self.el = element;
```

Here Mapplic var has one parameter which is element and we have the option of passing element to it. Inside it is init to this.el .

el object is where we add the hover box on top of it.